{
  "name": "PR_checker_maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyazusa/PR_checker_maker.git"
  },
  "keywords": [],
  "author": "shy_azusa <shy.azusa@gmail.com> (https://github.com/shyazusa)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyazusa/PR_checker_maker/issues"
  },
  "homepage": "https://github.com/shyazusa/PR_checker_maker#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "style-loader": "^0.23.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
